<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings.unlink.warningWithPending</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>⚠️ You have %d unsynced item (payment or reminder).\n\nThis will permanently delete ALL your local data (payments, reminders, profile, notifications) on this device.\n\nAre you sure?</string>
			<key>other</key>
			<string>⚠️ You have %d unsynced items (payments or reminders).\n\nThis will permanently delete ALL your local data (payments, reminders, profile, notifications) on this device.\n\nAre you sure?</string>
		</dict>
	</dict>
</dict>
</plist>
