<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings.unlink.warningWithPending</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>⚠️ Tienes %d elemento sin sincronizar (pago o recordatorio).\n\nEsta acción eliminará TODOS tus datos locales (pagos, recordatorios, perfil y notificaciones) de este dispositivo de forma permanente.\n\n¿Estás completamente seguro?</string>
			<key>other</key>
			<string>⚠️ Tienes %d elementos sin sincronizar (pagos o recordatorios).\n\nEsta acción eliminará TODOS tus datos locales (pagos, recordatorios, perfil y notificaciones) de este dispositivo de forma permanente.\n\n¿Estás completamente seguro?</string>
		</dict>
	</dict>
</dict>
</plist>
