<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings.unlink.warningWithPending</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>⚠️ Você tem %d item não sincronizado (pagamento ou lembrete).\n\nEsta ação excluirá permanentemente TODOS os seus dados locais (pagamentos, lembretes, perfil e notificações) neste dispositivo.\n\nTem certeza?</string>
			<key>other</key>
			<string>⚠️ Você tem %d itens não sincronizados (pagamentos ou lembretes).\n\nEsta ação excluirá permanentemente TODOS os seus dados locais (pagamentos, lembretes, perfil e notificações) neste dispositivo.\n\nTem certeza?</string>
		</dict>
	</dict>
</dict>
</plist>
